{
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "module": "commonjs",
    "strict": true,
    "paths": {
      "@mapbox/node-pre-gyp": [
        "./lib/mapbox-node-pre-gyp"
      ]
    }
  },
  "include": [ "lib", "bin" ]
}